<!doctype html>
<html lang="en">
<head>
<title>
	Steve Turbek: User Experience, Usability, and Interface Design
</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">

<meta name="Author" content="steve turbek" />
<meta name="Keywords" content="Steve Turbek, user experience, usability, and interface design" />
<meta name="Description" content="This is the site for steve turbek, about user experience, usability, and interface design." />
<meta name="author" content="steve turbek" />
<meta name="revisit-after" content="7 days" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<style>
body	{
  margin: 0;
  padding: 10px;
  border: 0;
  text-align: center;
  color: #000000;
  background: #FFFFFF;	
  font: 300 100.01% "Helvetica Neue",Helvetica,"Arial Unicode MS",Arial,sans-serif;
 line-height:1.35;
text-rendering: optimizeLegibility;
}

  #main  {
    margin: auto;
    max-width: 1000px;
    text-align: left;
    }

#steveturbek {font-size:100px;
	font-weight:100;
}


@media screen and (max-width: 700px) {
  #main  {
    width: 100%;
    float: none;
    }
    #stevephoto {display: none;}
  }

a:link, a:visited {
  text-decoration : none;
  color: #3366CC;
  background: transparent; 
  }

a:hover {
  background: transparent; 
    text-decoration: underline;
  }

a:active {
  font-weight : bold; 
  color: #99FF00;
  background: transparent;  
  }


.home-page-item{
margin-top:30px;
padding:100px 0px 0px 0px;
border-bottom: 1px solid black;
}

.home-page-item a, .article a  {
font-size:200%;
}

.home-page-item p a  {
font-size:100%;
}

.home-page-item p, .article p {
margin:0;
}

.article {
	margin-top: 30px;
	border-bottom: 1px solid black;
}

.titleBlock{
background:rgba(255,255,255,0.75); 
padding:10px;
text-align:left;
}
</style>
</head>
<body>
<div id="main">


<div id="header">
	<img src="images/st_icon.jpg" id="stevephoto"  style="border:1px solid #666; max-width:150px; margin-right:15px;  float:left;" alt="photo of steve turbek">
	<div style="	padding-bottom: 0px; margin-bottom: 0px;">
		<div id="steveturbek">Steve Turbek</div>
		<div id="subtext">
			... is a design lead focused on beautiful solutions to complex problems.  <a href="#" id="more-link" onClick="document.getElementById('more-text').style.display = 'block'; document.getElementById('more-link').style.display = 'none';">more </a>
		</div>
	</div>
</div>
	<div id="more-text" style="display:none;">
		<p>
		Steve Turbek leads the User Experience team at a premier financial services firm, helping to create efficient and enjoyable experiences for their users. By infusing user-centered design with metrics, research, and engineering, his team is making user experience a core cultural value of the firm. 
		</p><p>
		Between 2012 & 2017, he helped the Fidelity user experience team grow to one of the largest in-house teams and deliver unprecedented customer impact.  Previously, he founded the User Experience group at Morgan Stanley. He got his start in digital design as employee #2 at Razorfish back in the 90's.
		</p><p>
		His work has appeared in The New York Times, Artforum, Wired, Web Techniques, BoxesandArrows.com, and in the SFMOMA, & Eyebeam Foundation. Steve was a visiting professor at Pratt Institute and the New School. His work has won the Taka-Fugi International Design Competition and the Art Directors Club Interactive awards.
		</p><p>
		Outside of digital design work, Steve is probably best known for making the <a href="http://BubbleCalendar.com">Bubble Calendar</a>, which he maintains is a product of user experience thinking. He's lucky to be married to a strong lady and dad to two good kids.
		</p>
	</div>
<div id='linx' style="margin-top:10px;   padding-top: 5px; padding-bottom: 5px;  padding-left:20px; margin-bottom:0px; border-bottom:1px solid black; border-top:1px solid black;">
			steve  (at)  turbek.com  
			<a href="https://www.linkedin.com/in/steve-turbek-541b891" style="margin-left:20px;">LinkedIn</a>
			<a href="https://www.instagram.com/steveturbek/" class="" style="margin-left:20px;">Instagram @SteveTurbek</a> 
</div>
<div id="home-page-items" >



<div class="home-page-item" style=' background-image: url("images/homepage.table.jpg"); background-position:center top; '>
<div class="titleBlock">
<a href="portfolio/index.html">
Furniture Projects
</a>
</div></div>





<div class="home-page-item" style=' background-image: url("images/homepage.drstrange.jpg"); background-position:left center;'>
<div class="titleBlock">
<a href="https://www.uxmatters.com/mt/archives/2018/12/resisting-the-lure-of-dark-magic-in-user-interface-design.php">Dark Magic in User-Interface Design
</a>

<p>
Magic is powerful, but as we all know, it also has a dark side. Could today's trend toward magical user experiences like gestures and voice spell doom for users?
</p>
<i>
3 Dec 2018
</i></div></div>

<div class="home-page-item" style=' background-image: url("images/homepage.make_the_commercial_first.png");'>
<div class="titleBlock">

<a href="http://boxesandarrows.com/make-the-commercial-first/">Make the Commercial First</a>

<p>
Designers unique skill set can go beyond designing the UI of an existing product idea. Their tools and techniques can be adapted to define the product itself though early testing.
</p>
<i>
14 Apr 2017
</i></div></div>




<div class="home-page-item" style=' background-image: url("images/homepage.remotes.jpg");'>
<div class="titleBlock">

<a href="http://www.uxmatters.com/mt/archives/2017/03/3-kinds-of-simplicity.php">3 Kinds of Simplicity</a>

<p>
Remote controls are a great way to engage non-designers.  These three examples show the difference between Engineering simplicity, Conceptual simplicity, and Aesthetic simplicity.
</p>
<i>
10 Mar 2017
</i></div></div>


<div class="home-page-item" style=' background-image: url("images/homepage.solving_sol.jpg");'>
<div class="titleBlock">

<a href="https://steveturbek.github.io/solving-sol/237/invisiblemaze/">#237 The location of a trapezoid</a> 

<p>Submission to solvingsol.com, the Sol LeWitt tribute in code.  </p>
<i>
10 Mar 2017
</i></div></div>



<div class="home-page-item" style=' background-image: url("images/homepage.parallelogram.jpg");'>
<div class="titleBlock">

<a href="https://steveturbek.github.io/solving-sol/238/invisiblemaze/">#238 The location of a parallelogram</a>
<p>Submission to solvingsol.com, the Sol LeWitt tribute in code.  </p>
<i>
10 Mar 2017
</i></div></div>


<div class="home-page-item" style=' background-image: url("images/homepage.LeadByVisual.jpg");'>

<div class="titleBlock">
<a href="https://boxesandarrows.com/unleash-your-visual-superpower/	">
Unleash Your Visual Superpower!
</a>
<p>How enterprise designers can use their special abilities to shape product strategy
</p>
<i>
17 Nov 2015
</i></div></div>




<div class="home-page-item" style=' background-image: url("images/homepage.plateau.jpg"); '>
<div class="titleBlock">
<a href="http://boxesandarrows.com/plateaus-are-harder-than-mountains/">
Plateaus are Harder Than Mountains
</a>
<p>How can design help real people use data in their lives?

</p>
<i>
16 Dec 2014
</i></div></div>



<div class="home-page-item" style=' background-image: url("images/homepage.blob_game.jpg"); '>
<div class="titleBlock">
<a href="/projects/amoeba/">Sketch for a blob game
</a>
<p>Experiment to generate amoeba like creatures using bezier curves in javascript / HTML canvas
</p>
<i>
27 Dec 2014
</i></div></div>




<div class="home-page-item" style=' background-image: url("images/homepage.invisibleMaze.png"); '>
<div class="titleBlock">

<a href="projects/maze/index.html">
Invisible Maze game
</a>
<p>

A fun little puzzle iPhone game.	

<br><br>
Formerly an app,iIt now works in Safari / Chrome.  For desktop, use the arrow keys to steer.

<br>
<a href="articles/2013/invisible_maze.html">
Notes about the development of the Invisible Maze game
</a>
</p>
<i>
7 march 2014
</i></div></div>



<div class="home-page-item" style=' background-image: url("images/homepage.in_house_agency.svg"); background-size:cover; background-position:center top;'>

<div class="titleBlock">
<a href="https://boxesandarrows.com/recruiting-your-army-creating-the-in-house-design-agency/">
Building the In-house Design Agency
</a>
<p>Getting the best of both worlds
</p>
<i>
19 Dec 2013
</i></div></div>


<div class="home-page-item"  style=' background-image: url("images/homepage.soldiers.svg"); background-size:cover; background-position:center top;'>
<div class="titleBlock">
<a href="https://boxesandarrows.com/delivering-ux-agency-in-house-teams-individuals/">
Soldiers & Hessians, Ronin & Ninja
</a>
<p>UX team organization can make or break a company's design strategy
</p>
<i>
26 Nov 2013
</i></div></div>

<div class="home-page-item" style=' background-image: url("images/homepage.The_Shirt_System_sewing_pattern.svg"); background-size:cover; background-position:top center;'>
<div class="titleBlock">
<a href="https://boxesandarrows.com/are-design-patterns-an-anti-pattern/">
Are Design Patterns an Anti-pattern?</a>
<p>
In a world of limited resources, code beats pictures. (published at BoxesAndArrows.com)
</p>
<i>
16 Jan 2012
</i></div></div>

<div class="home-page-item" style=' background-image: url("images/homepage.chart_test.svg"); background-size:cover; background-position:left top;'>
<div class="titleBlock">
<a href="projects/chart-test/index.html">
Testing Charts via a game</a>
<p>How good are you at reading charts? Which chart is the best?  I created a small game to test chart skills and get some hard numbers on how well each chart works, including styles.  Everyone says that pie charts are bad.  But how bad?  Let's find out.
</p>
<i>
18 January 2012
</i></div></div>



<div class="home-page-item" style=' background-image: url("images/homepage.coffee.jpg"); background-size:cover; background-position:left top;'>
<div class="titleBlock">
<a href="articles/2012/usability-of-coffee.html">
Usability, User Experience, and Coffee</a>
<p>
When Bad Usability is Good User Experience
</p>
<i>
04 January 2012
</i></div></div>



<div  class="home-page-item" style=' background-image: url("images/homepage.marathon.png"); background-size:cover; background-position:center bottom;'>
<div class="titleBlock">
<a href="projects/marathon/index.html">
New York City Marathon Data Vizualization</a>
<p>
Having run a couple of marathons, I designed and coded some interactive charts to analyze the New York Marathon overall runner population and look up an individual runner.
</p>
<i>
21 November 2011
</i></div></div>




<div class="article">
<div class="titleBlock">
<a href="https://boxesandarrows.com/are-your-users-s-t-u-p-i-d/">
Are your users S.T.U.P.I.D.?</a>
<p>
How good design can make users effective
</p>
<i>
20 April 2011
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="docs/dedicated.pdf">
Dedicated</a>
<p>
A little formal fun fiction.
</p>
<i>
2009
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="articles/2009/06/better-charts-from-simple-questions.html
">
Better charts from simple questions</a>
<p>
Selecting the wrong chart, like bad chart design, can obscure the data. Here is a simple model pick the right chart for your needs.
</p>
<i>
9 June 2009
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="articles/2009/08/sign-on-login-better-practices-for.html
">
Sign on, Login: Better Practices for Logins and Registration</a>
<p>
To an expert user, it is easy to forget the obstacle that registration and login pose to many users.  Here are a few tips that can make the process easier.
</p>
<i>
August 2009
</i></div></div>






<div class="article">
<div class="titleBlock">
<a href="articles/2008/03/how-to-make-personas-useful-and-its-not.html
">
How to make personas useful</a>
<p>
Personas are a popular user experience deliverable, whose purpose and use are often misunderstood. This article suggests ways to make personas useful, and not just a pretty face.
</p>
<i>
1 March 2008
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="https://boxesandarrows.com/advancing-advanced-search/">
Advancing Advanced Search 
</a>
<p>
Advanced search is the ugly child of interface design -always included, but never loved. Websites have come to depend on their search engines as the volume of content has increased.  A progressive disclosure approach can enable users to use precision advanced search techniques to refine their searches and pinpoint the desired results.
</p>
<i>
16 January 2008
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="articles/2007/04/what-i-learned-from-my-failed-web-20.html
">
What I learned from my failed "Web 2.0" project
</a>
<p>
From April till December 2006, I conceived, designed, and coded survee.com in the evenings.  Though I dropped the project, it was very satisfying and taught me some harsh, but useful lessons.  
</p>
<i>
15 April 2007
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="articles/2007/04/automatically-create-table-of-contents.html">
Automatically Create Table of Contents in Visio
</a>
<p>
As updating Tables of Contents in Visio is very dull, I wrote a macro (a small program) that automatically generates a Table of Contents list for a Visio document.
</p>
<i>
4 April 2007
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="https://boxesandarrows.com/real-wireframes-get-real-results/">
Real Wireframes Get Real Results
</a>
<p>
Realistic wireframes are easier for users to understand and respond-to in wireframe tests.  Published at BoxesAndArrows.com
</p>
<i>
19 September 2006
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="docs/TheAll-MenuNavigation_Turbek.pdf">
Improving Web Navigation with the	 "All-Menu" Nav
</a>
<p>
A whitepaper on a way to improve usability in website navigation.
</p>
<i>
20 May 2006
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="docs/YourInterfaceisYourCompany-Turbek.pdf">
Your Interface is your Company
</a>
<p>
A whitepaper on financial services business challenges and solutions.
</p>
<i>
30 March 2006
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="docs/UPA_2006_RIA_FS_presentation.pdf">
Better practices for rich internet applications in financial services
</a>
<p>
A presentation at the 2006 Boston Usability Professionals Association Mini-Conference
</p>
<i>
30 March 2006
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="docs/Williams_Turbek_IBF-presentation_032106.pdf">Designing complex applications with digital and manual components</a>
<p>
This presentation summarizes research and workflow techniques for designing complex applications, and was presented to the Intranet Benchmarking Forum.
As always with presentations, much more was said than appears on the slides.
</p>
<i>
21 March 2006
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="https://boxesandarrows.com/the-lazy-ias-guide-to-making-sitemaps/">
The Lazy IA's Guide to Making Sitemaps
</a>
<p>
Use these lazy techniques and spend your time on more interesting problems than lining up little boxes!  Published on BoxesAndArrows.com
</p>
<i>
29 Jan 2006
</i></div></div>

<div class="article">
<div class="titleBlock">
<a href="articles/2005/does-it-outsourcing-actually-work.html">Does Outsourcing Work?</a>
<p>
Project management techniques can determine the success or failure of an outsourced project.  The discussion of IT outsourcing has been dominated by the advertisements of the companies selling it and the concerns of US workers. Less discussed is whether it makes sense for a US company to actually outsource major software projects. 
</p>
<i>
13 April 2005
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/how_to_argue.pdf">How to Argue</a>
<p>
Some tips on arguing, and how to avoid common logical errors.
</p>
<i>
17 January 2004
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="articles/2003/01/intelligence-is-not-enough.html">Intelligence is not enough</a>
<p>
Our products solve physical problems, not intellectual problems. Intelligent devices won't be useful until they can take action to achieve their tasks. This may be more difficult than making the device intelligent.
</p>
<i>
2003
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="articles/2002/were-getting-what-we-ordered.html">We're getting what we ordered</a>
<p>
What food additives say about us as consumers.
</p>
<i>
23 March 2002
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/the_good_login.pdf">The Good Login</a>
<p>
A short paper on login best practices.  
</p>
<i>
1 March 2001
</i></div></div>






<div class="article">
<div class="titleBlock">
<a href="docs/rr049_audio.pdf">What is Audio Design?</a>
<p>
by Gavin Shepherd, with Stephen Turbek
<br>
This report is a discussion of the issues regarding using audio elements and sound tracks in modern interactive environments.
</p>
<i>
31 January 2001
</i></div></div>




<div class="article">
<div class="titleBlock">
<a href="docs/rr048_osi.pdf">The OSI Model and You</a>
<p>
by David Neier, with Stephen Turbek
<br>
The Open System Interconnection (OSI) model describes the way in which information travels across a network.  This report illuminates some of the inner workings of your computer as it browses the Web.
</p>
<i>
29 January 2001
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/rr047_xml.pdf">An Introduction to XML</a>
<p>

XML, the eXtensible Markup Language is a simple, flexible, open system for sharing data between organizations.  Though generally invisible to the user, it is rapidly changing the way information is exchanged and is used in thousands of applications.
</p>
<i>
22 January 2001
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="docs/rr046_cryptography.pdf">Tales from the Cryptography</a>
<p>
Secure Internet transactions have been as important as the Web browser in making the Internet useful.
This report gives an overview of Public Key encryption and a brief history of cryptography.
</p>
<i>
12 January 2001
</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/rr042_telecoworking.pdf">Telecoworking and You</a>
<p>
Collaboration with distant colleagues is one of the biggest challenges in the new workplace.  Here are some ways to make it easier.
</p>
<i>
11 December 2000</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="articles/2000/12/analog-and-digital.html">Analog & Digital</a>
<p>
What does it mean to be	 "digital"?  Why has the word	 "analog" become synonymous with natural, old, or human?  Why exactly is the future digital? 
</p>
<i>
4 December 2000
</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="http://stephenturbek.com/docs/rr038_plugnplay.pdf">The Future of Plug and Play</a>
<p>Plug and Play technology is poised to make computers much simpler, if only we can agree on a standard.
</p>
<i>
6 November 2000</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="http://stephenturbek.com/docs/rr037_cookies.pdf">Are Cookies Monsters?</a>
<p> 
Cookies have been fingered as agents against personal privacy, but in reality, they work for you.
</p>
<i>
23 October 2000</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="docs/rr031_scarcity.pdf">
Digital Sharing Ends Media Scarcity</a>
<p>
 Digital media can be easily duplicated, making it difficult to control the supply.  A new model for commerce must emerge.
</p>
<i>
2 October 2000</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="http://stephenturbek.com/docs/rr023_game.pdf">What Can We Learn From Games?</a>
<p>
 Games illustrate what a good interactive experience can be.
</p>
<i>
28 July 2000</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="http://stephenturbek.com/docs/rr022_chicken.pdf">How to Peel a Chicken</a>
<p>
 The French culinary technique, the 'Gallantine'.
</p>
<i>
9 June 2000</i></div></div>



<div class="article">
<div class="titleBlock">
<a href="http://stephenturbek.com/docs/rr021_tufte.pdf">Visualizing Data with Edward Tufte</a>
<p>
 Notes from the work of the master of information graphics.
</p>
<i>
6 June 2000</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/rr019_tacit_knowledge.pdf">What is Tacit Knowledge?</a>
<p>
 by Ben Kleinman, Mary Quandt, Stephen Turbek, Neil Werhle
<br>
Tacit knowledge is used in all communities to keep people informed and engaged.
</p>
<i>
25 April 2000</i></div></div>


<div class="article">
<div class="titleBlock">
<a href="docs/timezones.pdf">When can I reach you?</a>
<p>
 by Ben Kleinman, Stephen Turbek
<br>
Timezone dataviz to highlight the best times to call global offices
</p>
<i>
2000-ish</i></div></div>
</div>

<p id="copyright">
&copy; Stephen Turbek
</p>
</div>

</body></html>
